<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baseColor"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            style="@style/title_bar"
            android:text="我的账户" />

        <ImageButton
            android:id="@+id/back"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:background="@color/emptyColor"
            android:src="@drawable/top_back_ground" />
    </RelativeLayout>

</LinearLayout>