<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baseColor"
    android:orientation="vertical" >

    <TextView
        style="@style/title_bar"
        android:text="找产品/服务" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/diverGray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="3dp"
        android:paddingTop="3dp" >

        <include
            android:id="@+id/find_fragment_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            layout="@layout/area_layout"
            android:background="@color/white" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/diverGray" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/diverGray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="25dip"
            android:layout_height="20dip"
            android:src="@drawable/product_ic_industry"
            android:visibility="gone" />

        <TextView
            style="@style/normal_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:text="关键字 :"
            android:textColor="@color/shallowGray"
            android:visibility="gone" />

        <EditText
            android:id="@+id/edtKeyword"
            style="@style/normal_font"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:background="@color/emptyColor"
            android:hint="请输入关键字"
            android:maxLength="50"
            android:singleLine="true"
            android:textColorHint="@color/hintColor" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/diverGray" />

    <LinearLayout
        android:id="@+id/find_fragment_find_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dip"
        android:layout_marginRight="35dip"
        android:layout_marginTop="60dip"
        android:background="@drawable/orange_btn_back_ground"
        android:descendantFocusability="blocksDescendants"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dip" >

        <View
            android:layout_width="0dip"
            android:layout_height="1dip"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:src="@drawable/down_ic_search" />

        <TextView
            style="@style/ordinary_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:text="查找"
            android:textColor="@color/white" />

        <View
            android:layout_width="0dip"
            android:layout_height="1dip"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dip"
        android:layout_marginRight="35dip"
        android:layout_marginTop="20dip"
        android:background="@drawable/red_btn_back_ground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dip" >

        <View
            android:layout_width="0dip"
            android:layout_height="1dip"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:src="@drawable/products_ic_weizhi" />

        <TextView
            style="@style/ordinary_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:text="查找附近"
            android:textColor="@color/white" />

        <View
            android:layout_width="0dip"
            android:layout_height="1dip"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>