<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baseColor" >

    <LinearLayout
        android:id="@+id/home_page_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/shallowGray"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/home_page_p1_layout"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="5dip"
            android:paddingTop="5dip" >

            <ImageView
                android:layout_width="25dip"
                android:layout_height="wrap_content"
                android:src="@drawable/down_ic_home" />

            <TextView
                android:id="@+id/home_page_p1_txt"
                style="@style/small_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="广告"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_page_p2_layout"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="5dip"
            android:paddingTop="5dip" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:src="@drawable/down_ic_search" />

            <TextView
                android:id="@+id/home_page_p2_txt"
                style="@style/small_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:text="查找"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_page_p3_layout"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="5dip"
            android:paddingTop="5dip" >

            <ImageView
                android:layout_width="25dip"
                android:layout_height="wrap_content"
                android:src="@drawable/down_ic_user" />

            <TextView
                android:id="@+id/home_page_p3_txt"
                style="@style/small_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="我的"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/home_page_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/home_page_bottom" >
    </FrameLayout>

</RelativeLayout>