<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baseColor" >

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            style="@style/title_bar"
            android:text="地图定位" />

        <ImageButton
            android:id="@+id/back"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:background="@color/emptyColor"
            android:src="@drawable/top_back_ground" />

        <TextView
            android:id="@+id/sure"
            style="@style/ordinary_font"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="确定"
            android:textColor="@drawable/text_white_orange_select_color" />
    </RelativeLayout>

</RelativeLayout>