<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baseColor"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            style="@style/title_bar"
            android:text="信件回复" />

        <ImageButton
            android:id="@+id/back"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background="@color/emptyColor"
            android:src="@drawable/top_back_ground" />

        <TextView
            android:id="@+id/message_reply_send"
            android:gravity="center"
            style="@style/ordinary_font"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:text="发送"
            android:textColor="@drawable/text_white_orange_select_color" />
    </RelativeLayout>

    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/diverGray" />

    <EditText
        android:visibility="gone"
        android:id="@+id/message_reply_title"
        style="@style/ordinary_font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="请输入回复标题"
        android:padding="10dp"
        android:textColor="@color/shallowGray"
        android:textColorHint="@color/hintColor" />

    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/diverGray" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/diverGray" />

    <EditText
        android:id="@+id/message_reply_content"
        style="@style/ordinary_font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="left|top"
        android:hint="请输入回复内容"
        android:lines="12"
        android:padding="10dp"
        android:textColor="@color/shallowGray"
        android:textColorHint="@color/hintColor" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/diverGray" />

</LinearLayout>