<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baseColor"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            style="@style/title_bar"
            android:text="账户余额" />

        <TextView
            android:id="@+id/account_fragment_withdrawal"
            style="@style/normal_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:text="全部提现"
            android:textColor="@color/white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dip"
            android:paddingLeft="6dip"
            android:paddingRight="6dip"
            android:paddingTop="8dip" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/balance_ic_2" />

            <TextView
                android:layout_marginLeft="5dip"
                style="@style/normal_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="你的账户余额:"
                android:textColor="@color/shallowGray" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@color/baseColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dip"
            android:paddingLeft="6dip"
            android:paddingRight="6dip"
            android:paddingTop="8dip" >

            <TextView
                style="@style/normal_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15555555元"
                android:textColor="@color/shallowGray" />

            <TextView
                style="@style/small_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(提现审核中)"
                android:textColor="@color/shallowGray" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
              android:paddingBottom="8dip"
            android:paddingLeft="6dip"
            android:paddingRight="6dip"
            android:paddingTop="8dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/balance_ic_1" />

            <TextView
                android:layout_marginLeft="5dip"
                style="@style/normal_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提示支付宝账号:"
                android:textColor="@color/shallowGray" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@color/baseColor" />

        <TextView
            style="@style/normal_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dip"
            android:paddingLeft="6dip"
            android:paddingRight="6dip"
            android:paddingTop="8dip"
            android:text="15555555元"
            android:textColor="@color/shallowGray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
              android:paddingBottom="2dip"
            android:paddingLeft="6dip"
            android:paddingRight="6dip"
            android:paddingTop="2dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/balance_ic_3" />

            <TextView
                android:layout_marginLeft="5dip"
                style="@style/normal_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提示支付宝真实姓名:"
                android:textColor="@color/shallowGray" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@color/baseColor" />

        <TextView
            style="@style/normal_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dip"
            android:paddingLeft="6dip"
            android:paddingRight="6dip"
            android:paddingTop="8dip"
            android:text="单小萍"
            android:textColor="@color/shallowGray" />
    </LinearLayout>

</LinearLayout>