<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            style="@style/title_bar"
            android:text="选择城市" />

        <ImageButton
            android:id="@+id/city_select_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:background="@color/emptyColor"
            android:src="@drawable/top_back" />

        <TextView
            android:id="@+id/city_select_sure"
            android:textColor="@drawable/text_white_orange_select_color"
            android:layout_marginRight="10dip"
            style="@style/normal_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="确认" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/small_font"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dip"
            android:text="省"
            android:textColor="@color/shallowGray" />

        <View
            android:layout_width="0.5dip"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:background="@color/hintColor" />

        <TextView
            style="@style/small_font"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dip"
            android:text="市"
            android:textColor="@color/shallowGray" />

        <View
            android:layout_width="0.5dip"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:background="@color/hintColor" />

        <TextView
            style="@style/small_font"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dip"
            android:text="区"
            android:textColor="@color/shallowGray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <ListView
            android:id="@+id/city_select_province"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:divider="@color/diverGray" >
        </ListView>

        <ListView
            android:id="@+id/city_select_city"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:divider="@color/diverGray" >
        </ListView>

        <ListView
            android:id="@+id/city_select_area"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:divider="@color/diverGray" >
        </ListView>
    </LinearLayout>

</LinearLayout>