<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        style="@style/title_bar"
        android:text="找产品/服务" />

    <include
        android:layout_margin="10dip"
        android:id="@+id/find_fragment_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/area_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="@color/baseColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dip" >

        <ImageView
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:src="@drawable/product_ic_industry" />

        <TextView
            style="@style/normal_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关键字 :"
            android:textColor="@color/shallowGray" />
        <EditText 
            android:id="@+id/edtKeyword"
            android:singleLine="true"
            android:layout_marginRight="5dip"
            android:layout_marginLeft="5dip"
            android:background="@color/emptyColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:background="@color/baseColor" />

    <LinearLayout
        android:descendantFocusability="blocksDescendants"
        android:id="@+id/find_fragment_find_btn"
        android:padding="10dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="60dip"
        android:background="@drawable/orange_btn_back_ground"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <View
            android:layout_width="0dip"
            android:layout_height="1dip"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/down_ic_search" />

        <TextView
            android:layout_marginLeft="5dip"
            style="@style/normal_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查找"
            android:textColor="@color/white" />

        <View
            android:layout_width="0dip"
            android:layout_height="1dip"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:padding="5dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="20dip"
        android:background="@drawable/red_btn_back_ground"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <View
            android:layout_width="0dip"
            android:layout_height="1dip"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/products_ic_weizhi" />

        <TextView
            android:layout_marginLeft="5dip"
            style="@style/normal_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查找附近"
            android:textColor="@color/white" />

        <View
            android:layout_width="0dip"
            android:layout_height="1dip"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>