<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/emptyColor"
    android:gravity="bottom"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/select_image_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/com_item_select_col"
        android:gravity="center"
        android:padding="10dip"
        android:text="选择照片"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/select_image_cancle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/com_bgroud_col"
        android:gravity="center"
        android:padding="10dip"
        android:text="取消"
        android:textColor="@color/red"
        android:textSize="13sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="@color/com_666666_col" />

    <TextView
        android:id="@+id/select_image_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/com_bgroud_col"
        android:gravity="center"
        android:padding="10dip"
        android:text="相册"
        android:textColor="@color/blue"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="@color/com_666666_col" />

    <TextView
        android:id="@+id/select_image_taking_pictures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/com_bgroud_col"
        android:gravity="center"
        android:padding="10dip"
        android:text="拍照"
        android:textColor="@color/blue"
        android:textSize="16sp" />

</LinearLayout>