int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color answer_checked 0x7f080044
int color background 0x7f080002
int color baseColor 0x7f080010
int color black 0x7f08000d
int color blue 0x7f08000a
int color com_666666_col 0x7f080030
int color com_bgroud_col 0x7f080022
int color com_bgroud_common_col 0x7f080023
int color com_bule_color 0x7f080028
int color com_button_top_col 0x7f08002f
int color com_cccccc_col 0x7f080031
int color com_item_select_col 0x7f080017
int color com_menutext_col 0x7f08002d
int color com_no_color 0x7f080024
int color com_password_bg_color 0x7f08002b
int color com_red_color 0x7f080029
int color com_role_tag1 0x7f080042
int color com_role_tag2 0x7f080043
int color com_title_normal_col 0x7f08001b
int color com_title_red_color 0x7f08002a
int color com_translucent2_col 0x7f08002c
int color com_translucent_col 0x7f080025
int color contents_text 0x7f080034
int color diverGray 0x7f080011
int color emptyColor 0x7f080004
int color encode_view 0x7f080035
int color gloden 0x7f08000c
int color gray 0x7f08000e
int color green 0x7f08000f
int color hintColor 0x7f080003
int color item_pressed 0x7f080000
int color lam_button_enfalse_col 0x7f080019
int color lam_button_entrue_col 0x7f08001a
int color lightBlue 0x7f080018
int color lightGray 0x7f080012
int color line 0x7f080045
int color md__defaultBackground 0x7f080033
int color menubackgroundColor 0x7f080007
int color menutitleColor 0x7f080006
int color noSlectColor 0x7f080014
int color orange 0x7f080016
int color picture_dialog_col 0x7f080041
int color possible_result_points 0x7f080036
int color red 0x7f08000b
int color result_minor_text 0x7f080037
int color result_points 0x7f080038
int color result_text 0x7f080039
int color result_view 0x7f08003a
int color scm_button_col 0x7f08002e
int color selectNoColor 0x7f080009
int color selectYesColor 0x7f080008
int color shallowGray 0x7f080005
int color slectColor 0x7f080015
int color status_text 0x7f08003b
int color tam_pur_button_disable_col 0x7f080032
int color tam_text_col 0x7f080027
int color titleColor 0x7f080013
int color tqm_amount_col 0x7f080026
int color tqm_list_item_amount_col 0x7f08001c
int color tqm_list_item_common_col 0x7f08001e
int color tqm_list_item_refund_col 0x7f08001d
int color transparent 0x7f08003c
int color trf_info_amt_col 0x7f08001f
int color vas_list_item_common_col 0x7f080020
int color vas_list_item_pressed_common_col 0x7f080021
int color viewfinder_frame 0x7f080040
int color viewfinder_laser 0x7f08003d
int color viewfinder_mask 0x7f08003e
int color viewfinder_mask1 0x7f08003f
int color white 0x7f080001
int dimen activity_horizontal_margin 0x7f050005
int dimen activity_vertical_margin 0x7f050006
int dimen header_footer_left_right_padding 0x7f050003
int dimen header_footer_top_bottom_padding 0x7f050004
int dimen indicator_corner_radius 0x7f050001
int dimen indicator_internal_padding 0x7f050002
int dimen indicator_right_padding 0x7f050000
int drawable advert_ic_answer 0x7f020000
int drawable advert_number_bj 0x7f020001
int drawable balance_ic_1 0x7f020002
int drawable balance_ic_2 0x7f020003
int drawable balance_ic_3 0x7f020004
int drawable balance_ic_pen_1 0x7f020005
int drawable base_loading 0x7f020006
int drawable blue_btn_back_ground 0x7f020007
int drawable button_orange 0x7f020008
int drawable button_orange_1 0x7f020009
int drawable button_red 0x7f02000a
int drawable button_red_1 0x7f02000b
int drawable default_ptr_flip 0x7f02000c
int drawable default_ptr_rotate 0x7f02000d
int drawable down_ic_home 0x7f02000e
int drawable down_ic_search 0x7f02000f
int drawable down_ic_user 0x7f020010
int drawable down_ic_wallet 0x7f020011
int drawable eject_bj_expression 0x7f020012
int drawable frame 0x7f020013
int drawable home_advert 0x7f020014
int drawable home_bj_advert 0x7f020015
int drawable home_bj_advert_1 0x7f020016
int drawable home_bj_advert_back_ground 0x7f020017
int drawable home_bj_advert_ic 0x7f020018
int drawable home_bj_enter 0x7f020019
int drawable home_bj_investigation 0x7f02001a
int drawable home_bj_investigation_1 0x7f02001b
int drawable home_bj_investigation_back_ground 0x7f02001c
int drawable home_bj_investigation_ic 0x7f02001d
int drawable home_bj_products 0x7f02001e
int drawable home_bj_products_1 0x7f02001f
int drawable home_bj_products_back_ground 0x7f020020
int drawable home_bj_products_ic 0x7f020021
int drawable ic_anfang 0x7f020022
int drawable ic_email 0x7f020023
int drawable ic_launcher 0x7f020024
int drawable ic_location 0x7f020025
int drawable ic_phone 0x7f020026
int drawable icon 0x7f020027
int drawable image_stroke 0x7f020028
int drawable indicator_arrow 0x7f020029
int drawable indicator_bg_bottom 0x7f02002a
int drawable indicator_bg_top 0x7f02002b
int drawable introduce 0x7f02002c
int drawable introduction_messge_ic 0x7f02002d
int drawable introduction_phone_ic 0x7f02002e
int drawable item_selector 0x7f02002f
int drawable item_selector_1 0x7f020030
int drawable list_divider 0x7f020031
int drawable load_dialog 0x7f020032
int drawable loading_1 0x7f020033
int drawable loading_10 0x7f020034
int drawable loading_11 0x7f020035
int drawable loading_12 0x7f020036
int drawable loading_2 0x7f020037
int drawable loading_3 0x7f020038
int drawable loading_4 0x7f020039
int drawable loading_5 0x7f02003a
int drawable loading_6 0x7f02003b
int drawable loading_7 0x7f02003c
int drawable loading_8 0x7f02003d
int drawable loading_9 0x7f02003e
int drawable login_input_entry 0x7f02003f
int drawable login_input_entry_1 0x7f020040
int drawable login_input_lock 0x7f020041
int drawable login_input_register 0x7f020042
int drawable login_input_register_1 0x7f020043
int drawable login_input_remember 0x7f020044
int drawable login_input_remember_1 0x7f020045
int drawable login_input_user 0x7f020046
int drawable near_ic_weizhi 0x7f020047
int drawable orange_btn_back_ground 0x7f020048
int drawable personal_ic_age 0x7f020049
int drawable personal_ic_marriage 0x7f02004a
int drawable personal_ic_occupation 0x7f02004b
int drawable personal_ic_ok 0x7f02004c
int drawable personal_ic_sex 0x7f02004d
int drawable personal_ic_shop 0x7f02004e
int drawable personal_password_1 0x7f02004f
int drawable personal_password_3 0x7f020050
int drawable personal_switch_no 0x7f020051
int drawable personal_switch_noyes 0x7f020052
int drawable personal_switch_womwen 0x7f020053
int drawable personal_switch_womwen_1 0x7f020054
int drawable phone_back_ground 0x7f020055
int drawable product_ic_address 0x7f020056
int drawable product_ic_industry 0x7f020057
int drawable products_ic_weizhi 0x7f020058
int drawable prompt_back_ground 0x7f020059
int drawable red_btn_back_ground 0x7f02005a
int drawable right_arrow 0x7f02005b
int drawable show_img 0x7f02005c
int drawable text_blue_orange_select_color 0x7f02005d
int drawable text_orange_blue_select_color 0x7f02005e
int drawable text_white_orange_select_color 0x7f02005f
int drawable top_back 0x7f020060
int drawable top_back_1 0x7f020061
int drawable top_back_ground 0x7f020062
int drawable top_ic_out 0x7f020063
int drawable top_ic_out_1 0x7f020064
int drawable top_right_ground 0x7f020065
int drawable topic_choice 0x7f020066
int drawable topic_choice_1 0x7f020067
int drawable topic_choice_2 0x7f020068
int drawable topic_number_bj 0x7f020069
int drawable topic_number_left 0x7f02006a
int drawable topic_number_left_1 0x7f02006b
int drawable topic_number_left_selector 0x7f02006c
int drawable topic_number_right 0x7f02006d
int drawable topic_number_right_1 0x7f02006e
int drawable topic_number_right_selector 0x7f02006f
int drawable topic_result_bj_line 0x7f020070
int drawable topic_result_line_1 0x7f020071
int drawable topic_result_wrong 0x7f020072
int drawable topic_result_yes 0x7f020073
int drawable topic_results_bj 0x7f020074
int drawable up_blue_btn_back_ground 0x7f020075
int drawable up_bou_blue 0x7f020076
int drawable up_bou_blue_1 0x7f020077
int drawable up_bou_off 0x7f020078
int drawable up_bou_selector 0x7f020079
int drawable up_bou_weizhi 0x7f02007a
int drawable up_bou_weizhi_1 0x7f02007b
int drawable up_bou_weizhi_ic 0x7f02007c
int drawable up_bou_weizhi_selector 0x7f02007d
int drawable up_bou_x 0x7f02007e
int drawable up_bou_x_1 0x7f02007f
int drawable up_bou_x_selector 0x7f020080
int drawable up_down_bj 0x7f020081
int drawable up_ic_update 0x7f020082
int drawable up_ic_update_1 0x7f020083
int drawable up_ic_update_selector 0x7f020084
int drawable up_pop_bj 0x7f020085
int drawable up_pop_ic_camear 0x7f020086
int drawable up_pop_ic_photo 0x7f020087
int drawable xlistview_arrow 0x7f020088
int drawable yellow_btn_back_ground 0x7f020089
int id account_fragment_blance 0x7f06000e
int id account_fragment_change 0x7f06000c
int id account_fragment_des 0x7f06000f
int id account_fragment_realname 0x7f060011
int id account_fragment_submit 0x7f060014
int id account_fragment_withdrawal 0x7f060012
int id account_fragment_zfb_account 0x7f060010
int id activity_location_infomation 0x7f060019
int id add_account_add 0x7f06002d
int id add_account_realname 0x7f06002e
int id add_account_zhifubao_account 0x7f06002f
int id adress_item_title 0x7f060030
int id answerLayout 0x7f060049
int id area_area 0x7f06004f
int id area_city 0x7f06004e
int id area_province 0x7f06004d
int id back 0x7f06000d
int id bank 0x7f0600b3
int id bmapView 0x7f060080
int id both 0x7f060003
int id btnAge 0x7f060020
int id btnCamera 0x7f0600a7
int id btnCode 0x7f060071
int id btnDelete 0x7f0600a8
int id btnIndustry 0x7f060021
int id btnUpload 0x7f0600a9
int id business_regist 0x7f060036
int id city_select_area 0x7f060056
int id city_select_back 0x7f060052
int id city_select_city 0x7f060055
int id city_select_province 0x7f060054
int id city_select_sure 0x7f060053
int id company_detail_adress 0x7f06005a
int id company_detail_back 0x7f060057
int id company_detail_img 0x7f060058
int id company_detail_introduce 0x7f060059
int id company_detail_msg_cotact 0x7f06005b
int id company_detail_telphone 0x7f06005c
int id company_detail_title 0x7f060026
int id company_introduce 0x7f0600af
int id company_item_adress 0x7f06005e
int id company_item_title 0x7f06005d
int id company_name 0x7f0600aa
int id contact_name 0x7f0600ab
int id content 0x7f060034
int id desc 0x7f0600b1
int id disabled 0x7f060004
int id edtCode 0x7f060070
int id edtContent 0x7f060061
int id edtKeyword 0x7f06006a
int id edtMobile 0x7f060095
int id edtOldPassword 0x7f060015
int id edtPassword 0x7f060016
int id edtRePassword 0x7f060017
int id edtTitle 0x7f060060
int id errorLayout 0x7f06003e
int id errorLine 0x7f060040
int id find_fragment_area 0x7f060069
int id find_fragment_find_btn 0x7f06006b
int id find_layout_container 0x7f06006c
int id find_result_back 0x7f06006d
int id find_result_pullrefreshlistview 0x7f06006e
int id fl_inner 0x7f06008e
int id flip 0x7f06000a
int id forget_password_back 0x7f06006f
int id forget_password_sure 0x7f060072
int id gridview 0x7f060000
int id home_page_bottom 0x7f060077
int id home_page_content 0x7f06007e
int id home_page_fragment_updata 0x7f060073
int id home_page_p1_layout 0x7f060078
int id home_page_p1_txt 0x7f060079
int id home_page_p2_layout 0x7f06007a
int id home_page_p2_txt 0x7f06007b
int id home_page_p3_layout 0x7f06007c
int id home_page_p3_txt 0x7f06007d
int id httpdialog_show_text 0x7f06007f
int id imageView1 0x7f06003a
int id img 0x7f060037
int id lAge100 0x7f060065
int id lAge20 0x7f060062
int id lAge35 0x7f060063
int id lAge50 0x7f060064
int id lCamera 0x7f060067
int id lCenter 0x7f0600b0
int id lLocation 0x7f06001a
int id lMaterial 0x7f06009f
int id lMessage 0x7f0600a0
int id lPassword 0x7f0600a1
int id lPhoto 0x7f060068
int id layoutErrorBottom 0x7f060041
int id layoutYesBottom 0x7f060045
int id linear1 0x7f060074
int id linear2 0x7f060075
int id linear3 0x7f060076
int id listView 0x7f060027
int id listview 0x7f0600b7
int id loadingImg 0x7f060050
int id loadingMsg 0x7f060051
int id location 0x7f0600b2
int id login_forget_password 0x7f060086
int id login_input_login 0x7f060085
int id login_input_regist 0x7f060084
int id login_input_user_name 0x7f060082
int id login_input_user_password 0x7f060083
int id manualOnly 0x7f060005
int id message_content 0x7f06002c
int id message_item_content 0x7f060089
int id message_item_time 0x7f060088
int id message_item_title 0x7f060087
int id message_name 0x7f060029
int id message_reply 0x7f060028
int id message_reply_content 0x7f06008c
int id message_reply_send 0x7f06008a
int id message_reply_title 0x7f06008b
int id message_time 0x7f06002b
int id message_title 0x7f06002a
int id money 0x7f0600b4
int id my_account 0x7f0600a2
int id name 0x7f0600b6
int id phone 0x7f0600ac
int id prompt_dialog_title 0x7f06008d
int id pullDownFromTop 0x7f060006
int id pullFromEnd 0x7f060007
int id pullFromStart 0x7f060008
int id pullUpFromBottom 0x7f060009
int id pull_to_refresh_image 0x7f06008f
int id pull_to_refresh_progress 0x7f060090
int id pull_to_refresh_sub_text 0x7f060092
int id pull_to_refresh_text 0x7f060091
int id record 0x7f060013
int id regist_agreement 0x7f060096
int id regist_back 0x7f060094
int id regist_greenment_back 0x7f060093
int id regist_sure 0x7f060018
int id resultLayout 0x7f06003c
int id reward 0x7f06003d
int id rotate 0x7f06000b
int id scrollview 0x7f060002
int id select_image_album 0x7f060099
int id select_image_cancle 0x7f060098
int id select_image_taking_pictures 0x7f06009a
int id select_image_title 0x7f060097
int id select_listview_all 0x7f06009d
int id select_listview_canle 0x7f06009c
int id select_listview_listview 0x7f06009e
int id select_listview_title 0x7f06009b
int id set_fragment_area 0x7f060022
int id set_fragment_back 0x7f06001d
int id set_fragment_ismarry 0x7f060024
int id set_fragment_isnet 0x7f060023
int id set_fragment_outapp 0x7f0600a3
int id set_fragment_sex 0x7f06001f
int id set_fragment_skip 0x7f06001c
int id set_frament_save 0x7f060025
int id set_frament_title 0x7f06001b
int id show_img 0x7f0600a6
int id show_txt_content 0x7f0600a4
int id skip 0x7f06001e
int id specific_address 0x7f0600ae
int id startAnswer 0x7f060035
int id submit 0x7f06004b
int id sure 0x7f060081
int id textView 0x7f060066
int id textView1 0x7f060038
int id textView2 0x7f060039
int id time 0x7f0600b5
int id title 0x7f060031
int id title_name 0x7f060046
int id title_number 0x7f06004a
int id tvContract 0x7f06003b
int id tvError 0x7f06003f
int id tvNextAnswer 0x7f060048
int id tvSend 0x7f06005f
int id tvTitle 0x7f060032
int id tvYes 0x7f060043
int id upload_data_adress 0x7f0600ad
int id upload_data_all_submit 0x7f0600a5
int id view1 0x7f06004c
int id viewPage 0x7f060047
int id viewpager 0x7f060033
int id webview 0x7f060001
int id xlistview_footer_content 0x7f0600b8
int id xlistview_footer_hint_textview 0x7f0600ba
int id xlistview_footer_progressbar 0x7f0600b9
int id xlistview_header_arrow 0x7f0600bf
int id xlistview_header_content 0x7f0600bb
int id xlistview_header_hint_textview 0x7f0600bd
int id xlistview_header_progressbar 0x7f0600c0
int id xlistview_header_text 0x7f0600bc
int id xlistview_header_time 0x7f0600be
int id yesLayout 0x7f060042
int id yesLine 0x7f060044
int layout account_fragment_layout 0x7f030000
int layout account_layout 0x7f030001
int layout activity_change_password 0x7f030002
int layout activity_location 0x7f030003
int layout activity_main 0x7f030004
int layout activity_material 0x7f030005
int layout activity_message 0x7f030006
int layout activity_messagedetail 0x7f030007
int layout add_account_layout 0x7f030008
int layout adress_item 0x7f030009
int layout advertising_market_detail_layout 0x7f03000a
int layout advertising_market_layout 0x7f03000b
int layout advertising_market_layout_item 0x7f03000c
int layout answer_grade_layout 0x7f03000d
int layout answer_start_layout 0x7f03000e
int layout answer_start_layout_item 0x7f03000f
int layout area_layout 0x7f030010
int layout base_pd 0x7f030011
int layout city_select_layout 0x7f030012
int layout company_detail_layout 0x7f030013
int layout company_item 0x7f030014
int layout contract_layout 0x7f030015
int layout dialog_age 0x7f030016
int layout dialog_industry 0x7f030017
int layout dialog_industry_item 0x7f030018
int layout dialog_photo 0x7f030019
int layout find_fragment_layout 0x7f03001a
int layout find_layout 0x7f03001b
int layout find_result_layout 0x7f03001c
int layout forget_password_layout 0x7f03001d
int layout home_page_fragment_layout 0x7f03001e
int layout home_page_layout 0x7f03001f
int layout httpdialog 0x7f030020
int layout lbs_layout 0x7f030021
int layout login_layout 0x7f030022
int layout message_item_layout 0x7f030023
int layout message_reply_layout 0x7f030024
int layout perfect_layout 0x7f030025
int layout prompt_dialog 0x7f030026
int layout pull_to_refresh_header_horizontal 0x7f030027
int layout pull_to_refresh_header_vertical 0x7f030028
int layout regist_greenment_layout 0x7f030029
int layout regist_layout 0x7f03002a
int layout select_image 0x7f03002b
int layout select_listview_dialog 0x7f03002c
int layout set_fragment_layout 0x7f03002d
int layout show_txt_layout 0x7f03002e
int layout start_layout 0x7f03002f
int layout upload_data_layout 0x7f030030
int layout withdrawa_record_item 0x7f030031
int layout withdrawal_record_layout 0x7f030032
int layout xlistview_footer 0x7f030033
int layout xlistview_header 0x7f030034
int string action_settings 0x7f070008
int string app_name 0x7f070006
int string hello_world 0x7f070007
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int style AppBaseTheme 0x7f090006
int style AppTheme 0x7f090007
int style Dialog 0x7f090008
int style Dialog_full 0x7f090009
int style Transparent 0x7f09000a
int style advertising_font 0x7f090001
int style base_progress_dialog_style 0x7f09000c
int style best_small_font 0x7f090005
int style list_style 0x7f09000b
int style normal_font 0x7f090003
int style ordinary_font 0x7f090002
int style small_font 0x7f090004
int style title_bar 0x7f09000d
int style title_font 0x7f090000
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
